#STM Touch Studio user settings - do not edit
#Sun Jun 15 22:20:05 CEST 2014
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=179
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=180
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=179
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1402863141760
GdbVar.LastExec=D\:\\Jure\\Projekti\\Git\\AutoPilot\\autopilot_sw\\Debug\\autopilot_sw.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=613
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=32
GeneralPurpose.ScrollStat.Height=119
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=382
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=false
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=false
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Jure/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=135
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=135
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=134
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=134
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=17
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=AccVector
VarViewer1.Range.Low=-1.3
VarViewer1.Range.Up=1.5
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=12
VarViewer1.Var0.Name=fusionData._accelerometer.vector.x
VarViewer1.Var1.Name=fusionData._accelerometer.vector.y
VarViewer1.Var10.Name=fusionData._accelerometer.offsets.y
VarViewer1.Var11.Name=fusionData._accelerometer.offsets.z
VarViewer1.Var2.Name=fusionData._accelerometer.vector.z
VarViewer1.Var3.Name=fusionData._accelerometer.vectorRaw.x
VarViewer1.Var4.Name=fusionData._accelerometer.vectorRaw.y
VarViewer1.Var5.Name=fusionData._accelerometer.vectorRaw.z
VarViewer1.Var6.Name=fusionData._accelerometer.gains.x
VarViewer1.Var7.Name=fusionData._accelerometer.gains.y
VarViewer1.Var8.Name=fusionData._accelerometer.gains.z
VarViewer1.Var9.Name=fusionData._accelerometer.offsets.x
VarViewer1.Visible=false
VarViewer10.DisplayMode=Bargraph
VarViewer10.Hexa=false
VarViewer10.Name=GyroYTuning
VarViewer10.Range.Low=-0.11
VarViewer10.Range.Up=0.17
VarViewer10.SecondScreen=false
VarViewer10.Var.Nb=8
VarViewer10.Var0.Name=fusionData._gyroErrorPID.y.p
VarViewer10.Var1.Name=fusionData._gyroErrorPID.y.i
VarViewer10.Var2.Name=fusionData._gyroErrorPID.y.d
VarViewer10.Var3.Name=fusionData._gyroErrorPID.y.s
VarViewer10.Var4.Name=fusionData._gyroErrorPID.y.im
VarViewer10.Var5.Name=fusionData._gyroErrorPID.y.em
VarViewer10.Var6.Name=fusionData._gyro.vectorRaw.y
VarViewer10.Var7.Name=fusionData._gyro.vector.y
VarViewer10.Visible=false
VarViewer11.DisplayMode=Bargraph
VarViewer11.Hexa=false
VarViewer11.Name=AccVect_DCMVect
VarViewer11.Range.Low=-0.8
VarViewer11.Range.Up=1.2
VarViewer11.SecondScreen=false
VarViewer11.Var.Nb=6
VarViewer11.Var0.Name=fusionData._accelerometer.vectorNormalized.x
VarViewer11.Var1.Name=fusionData._fusion_DCM.c.x
VarViewer11.Var2.Name=fusionData._accelerometer.vectorNormalized.y
VarViewer11.Var3.Name=fusionData._fusion_DCM.c.y
VarViewer11.Var4.Name=fusionData._accelerometer.vectorNormalized.z
VarViewer11.Var5.Name=fusionData._fusion_DCM.c.z
VarViewer11.Visible=false
VarViewer12.DisplayMode=Bargraph
VarViewer12.Hexa=false
VarViewer12.Name=GyroZTunung
VarViewer12.Range.Low=-0.27
VarViewer12.Range.Up=0.21
VarViewer12.SecondScreen=false
VarViewer12.Var.Nb=8
VarViewer12.Var0.Name=fusionData._gyroErrorPID.z.p
VarViewer12.Var1.Name=fusionData._gyroErrorPID.z.i
VarViewer12.Var2.Name=fusionData._gyroErrorPID.z.d
VarViewer12.Var3.Name=fusionData._gyroErrorPID.z.s
VarViewer12.Var4.Name=fusionData._gyroErrorPID.z.im
VarViewer12.Var5.Name=fusionData._gyroErrorPID.z.em
VarViewer12.Var6.Name=fusionData._gyro.vectorRaw.z
VarViewer12.Var7.Name=fusionData._gyro.vector.z
VarViewer12.Visible=false
VarViewer13.DisplayMode=Curve
VarViewer13.Hexa=false
VarViewer13.Name=PIDOut_RAW
VarViewer13.Range.Low=-40.0
VarViewer13.Range.Up=14.0
VarViewer13.SecondScreen=false
VarViewer13.Var.Nb=2
VarViewer13.Var0.Name=fusionData._gyro.vectorRaw.x
VarViewer13.Var1.Name=fusionData._gyroErrorPID.x.s
VarViewer13.Visible=false
VarViewer14.DisplayMode=Table
VarViewer14.Hexa=false
VarViewer14.Name=SelfTestValues
VarViewer14.Range.Low=0.0
VarViewer14.Range.Up=255.0
VarViewer14.SecondScreen=false
VarViewer14.Var.Nb=4
VarViewer14.Var0.Name=fusionData.SelfTestValues[0]
VarViewer14.Var1.Name=fusionData.SelfTestValues[1]
VarViewer14.Var2.Name=fusionData.SelfTestValues[2]
VarViewer14.Var3.Name=fusionData.SelfTestValues[3]
VarViewer14.Visible=false
VarViewer15.DisplayMode=Curve
VarViewer15.Hexa=false
VarViewer15.Name=UpdateRotation
VarViewer15.Range.Low=-2.0E-4
VarViewer15.Range.Up=1.2E-4
VarViewer15.SecondScreen=false
VarViewer15.Var.Nb=4
VarViewer15.Var0.Name=fusionData.updateRotation.x
VarViewer15.Var1.Name=fusionData.updateRotation.y
VarViewer15.Var2.Name=fusionData.updateRotation.z
VarViewer15.Var3.Name=fusionData.integrationTime
VarViewer15.Visible=true
VarViewer16.DisplayMode=Bargraph
VarViewer16.Hexa=false
VarViewer16.Name=RollPitchYaw
VarViewer16.Range.Low=-1.2
VarViewer16.Range.Up=1.3
VarViewer16.SecondScreen=false
VarViewer16.Var.Nb=3
VarViewer16.Var0.Name=fusionData.ROLLPITCHYAW.roll
VarViewer16.Var1.Name=fusionData.ROLLPITCHYAW.pitch
VarViewer16.Var2.Name=fusionData.ROLLPITCHYAW.yaw
VarViewer16.Visible=false
VarViewer2.DisplayMode=Bargraph
VarViewer2.Hexa=false
VarViewer2.Name=GyroVector
VarViewer2.Range.Low=-0.05
VarViewer2.Range.Up=0.11
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=3
VarViewer2.Var0.Name=fusionData._gyro.vector.x
VarViewer2.Var1.Name=fusionData._gyro.vector.y
VarViewer2.Var2.Name=fusionData._gyro.vector.z
VarViewer2.Visible=false
VarViewer3.DisplayMode=Bargraph
VarViewer3.Hexa=false
VarViewer3.Name=MagVector
VarViewer3.Range.Low=-0.0014
VarViewer3.Range.Up=0.0028
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=18
VarViewer3.Var0.Name=fusionData._mag.offset.x
VarViewer3.Var1.Name=fusionData._mag.offset.y
VarViewer3.Var10.Name=fusionData._mag.currentMagReading.y
VarViewer3.Var11.Name=fusionData._mag.currentMagReading.z
VarViewer3.Var12.Name=fusionData._mag.currentMagnitude
VarViewer3.Var13.Name=fusionData._mag.previousMagnitude
VarViewer3.Var14.Name=fusionData._mag.vectorEarthFrame.x
VarViewer3.Var15.Name=fusionData._mag.vectorEarthFrame.y
VarViewer3.Var16.Name=fusionData._mag.vectorEarthFrame.z
VarViewer3.Var17.Name=fusionData._mag.magRate
VarViewer3.Var2.Name=fusionData._mag.offset.z
VarViewer3.Var3.Name=fusionData._mag.vector.x
VarViewer3.Var4.Name=fusionData._mag.vector.y
VarViewer3.Var5.Name=fusionData._mag.vector.z
VarViewer3.Var6.Name=fusionData._mag.vectorRaw.x
VarViewer3.Var7.Name=fusionData._mag.vectorRaw.y
VarViewer3.Var8.Name=fusionData._mag.vectorRaw.z
VarViewer3.Var9.Name=fusionData._mag.currentMagReading.x
VarViewer3.Visible=true
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=Angles
VarViewer4.Range.Low=-1.0
VarViewer4.Range.Up=10.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=0
VarViewer4.Visible=false
VarViewer5.DisplayMode=Curve
VarViewer5.Hexa=false
VarViewer5.Name=Altimeter
VarViewer5.Range.Low=0.0
VarViewer5.Range.Up=500.0
VarViewer5.SecondScreen=false
VarViewer5.Var.Nb=4
VarViewer5.Var0.Name=fusionData._altimeter.temperature
VarViewer5.Var1.Name=fusionData._altimeter.pressure
VarViewer5.Var2.Name=fusionData._altimeter.altitude
VarViewer5.Var3.Name=fusionData._altimeter.valid
VarViewer5.Visible=false
VarViewer6.DisplayMode=Curve
VarViewer6.Hexa=false
VarViewer6.Name=MPUTemperature
VarViewer6.Range.Low=0.0
VarViewer6.Range.Up=50.0
VarViewer6.SecondScreen=false
VarViewer6.Var.Nb=2
VarViewer6.Var0.Name=fusionData.MPUTemperature
VarViewer6.Var1.Name=deltaTime
VarViewer6.Visible=false
VarViewer7.DisplayMode=Bargraph
VarViewer7.Hexa=false
VarViewer7.Name=GyroError
VarViewer7.Range.Low=-0.06
VarViewer7.Range.Up=0.11
VarViewer7.SecondScreen=false
VarViewer7.Var.Nb=3
VarViewer7.Var0.Name=fusionData._gyro.gyroError.x
VarViewer7.Var1.Name=fusionData._gyro.gyroError.y
VarViewer7.Var2.Name=fusionData._gyro.gyroError.z
VarViewer7.Visible=false
VarViewer8.DisplayMode=Bargraph
VarViewer8.Hexa=false
VarViewer8.Name=GyroXTuning
VarViewer8.Range.Low=-0.08
VarViewer8.Range.Up=0.15
VarViewer8.SecondScreen=false
VarViewer8.Var.Nb=8
VarViewer8.Var0.Name=fusionData._gyroErrorPID.x.p
VarViewer8.Var1.Name=fusionData._gyroErrorPID.x.i
VarViewer8.Var2.Name=fusionData._gyroErrorPID.x.d
VarViewer8.Var3.Name=fusionData._gyroErrorPID.x.s
VarViewer8.Var4.Name=fusionData._gyroErrorPID.x.im
VarViewer8.Var5.Name=fusionData._gyroErrorPID.x.em
VarViewer8.Var6.Name=fusionData._gyro.vectorRaw.x
VarViewer8.Var7.Name=fusionData._gyro.vector.x
VarViewer8.Visible=false
VarViewer9.DisplayMode=Bargraph
VarViewer9.Hexa=false
VarViewer9.Name=PIDParams
VarViewer9.Range.Low=0.0
VarViewer9.Range.Up=1.0
VarViewer9.SecondScreen=false
VarViewer9.Var.Nb=9
VarViewer9.Var0.Name=fusionData._gyroErrorPID.x.Kp
VarViewer9.Var1.Name=fusionData._gyroErrorPID.x.Ki
VarViewer9.Var2.Name=fusionData._gyroErrorPID.x.Kd
VarViewer9.Var3.Name=fusionData._gyroErrorPID.y.Kp
VarViewer9.Var4.Name=fusionData._gyroErrorPID.y.Ki
VarViewer9.Var5.Name=fusionData._gyroErrorPID.y.Kd
VarViewer9.Var6.Name=fusionData._gyroErrorPID.z.Kp
VarViewer9.Var7.Name=fusionData._gyroErrorPID.z.Ki
VarViewer9.Var8.Name=fusionData._gyroErrorPID.z.Kd
VarViewer9.Visible=false
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=271
Variable.Col2ModelIdx=2
Variable.Col2Width=125
Variable.Col3ModelIdx=3
Variable.Col3Width=125
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=116
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536881292
Variable0.Color=0x990066
Variable0.Name=fusionData._accelerometer.vector.x
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536881296
Variable1.Color=0xcc9900
Variable1.Name=fusionData._accelerometer.vector.y
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536881688
Variable10.Color=0x9966ff
Variable10.Name=fusionData._altimeter.pressure
Variable10.Type=float
Variable100.AcqMode=false
Variable100.Address=536881508
Variable100.Color=0x990066
Variable100.Name=fusionData._mag.vectorEarthFrame.x
Variable100.Type=float
Variable101.AcqMode=false
Variable101.Address=536881512
Variable101.Color=0xcc9900
Variable101.Name=fusionData._mag.vectorEarthFrame.y
Variable101.Type=float
Variable102.AcqMode=false
Variable102.Address=536881516
Variable102.Color=0xff00ff
Variable102.Name=fusionData._mag.vectorEarthFrame.z
Variable102.Type=float
Variable103.AcqMode=false
Variable103.Address=536881544
Variable103.Color=0xff0000
Variable103.Name=fusionData._mag.offset.x
Variable103.Type=float
Variable104.AcqMode=false
Variable104.Address=536881548
Variable104.Color=0x00ff00
Variable104.Name=fusionData._mag.offset.y
Variable104.Type=float
Variable105.AcqMode=false
Variable105.Address=536881552
Variable105.Color=0xcccc00
Variable105.Name=fusionData._mag.offset.z
Variable105.Type=float
Variable106.AcqMode=false
Variable106.Address=536882036
Variable106.Color=0x000000
Variable106.Name=fusionData.integrationTime
Variable106.Type=float
Variable107.AcqMode=false
Variable107.Address=536881532
Variable107.Color=0x660066
Variable107.Name=fusionData._mag.vectorRaw.x
Variable107.Type=float
Variable108.AcqMode=false
Variable108.Address=536881536
Variable108.Color=0x6699ff
Variable108.Name=fusionData._mag.vectorRaw.y
Variable108.Type=float
Variable109.AcqMode=false
Variable109.Address=536881540
Variable109.Color=0x999999
Variable109.Name=fusionData._mag.vectorRaw.z
Variable109.Type=float
Variable11.AcqMode=false
Variable11.Address=536881692
Variable11.Color=0x00cc33
Variable11.Name=fusionData._altimeter.altitude
Variable11.Type=float
Variable110.AcqMode=false
Variable110.Address=536881556
Variable110.Color=0x9966ff
Variable110.Name=fusionData._mag.currentMagReading.x
Variable110.Type=float
Variable111.AcqMode=false
Variable111.Address=536881560
Variable111.Color=0x00cc33
Variable111.Name=fusionData._mag.currentMagReading.y
Variable111.Type=float
Variable112.AcqMode=false
Variable112.Address=536881564
Variable112.Color=0xff6633
Variable112.Name=fusionData._mag.currentMagReading.z
Variable112.Type=float
Variable113.AcqMode=false
Variable113.Address=536881580
Variable113.Color=0x006666
Variable113.Name=fusionData._mag.currentMagnitude
Variable113.Type=float
Variable114.AcqMode=false
Variable114.Address=536881584
Variable114.Color=0xff9999
Variable114.Name=fusionData._mag.previousMagnitude
Variable114.Type=float
Variable115.AcqMode=false
Variable115.Address=536881656
Variable115.Color=0x990000
Variable115.Name=fusionData._mag.magRate
Variable115.Type=float
Variable12.AcqMode=false
Variable12.Address=536881708
Variable12.Color=0xff6633
Variable12.Name=fusionData._altimeter.valid
Variable12.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=536882116
Variable13.Color=0xff0000
Variable13.Name=fusionData.MPUTemperature
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536884804
Variable14.Color=0x006666
Variable14.Name=deltaTime
Variable14.Type=unsigned 32-bit
Variable15.AcqMode=false
Variable15.Address=536881804
Variable15.Color=0xff9999
Variable15.Name=fusionData._gyroErrorPID.x.s
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536881868
Variable16.Color=0x990000
Variable16.Name=fusionData._gyroErrorPID.y.s
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536881932
Variable17.Color=0x0000c8
Variable17.Name=fusionData._gyroErrorPID.z.s
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536881420
Variable18.Color=0x00cccc
Variable18.Name=fusionData._gyro.vectorRaw.x
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536881424
Variable19.Color=0x6699ff
Variable19.Name=fusionData._gyro.vectorRaw.y
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536881300
Variable2.Color=0xff00ff
Variable2.Name=fusionData._accelerometer.vector.z
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536881428
Variable20.Color=0x999999
Variable20.Name=fusionData._gyro.vectorRaw.z
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536881828
Variable21.Color=0x9966ff
Variable21.Name=fusionData._gyroErrorPID.x.em
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536881892
Variable22.Color=0x00cc33
Variable22.Name=fusionData._gyroErrorPID.y.em
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536881956
Variable23.Color=0xff6633
Variable23.Name=fusionData._gyroErrorPID.z.em
Variable23.Type=float
Variable24.AcqMode=false
Variable24.Address=536881808
Variable24.Color=0x006666
Variable24.Name=fusionData._gyroErrorPID.x.im
Variable24.Type=float
Variable25.AcqMode=false
Variable25.Address=536881872
Variable25.Color=0xff9999
Variable25.Name=fusionData._gyroErrorPID.y.im
Variable25.Type=float
Variable26.AcqMode=false
Variable26.Address=536881936
Variable26.Color=0x990000
Variable26.Name=fusionData._gyroErrorPID.z.im
Variable26.Type=float
Variable27.AcqMode=false
Variable27.Address=536881792
Variable27.Color=0x0000c8
Variable27.Name=fusionData._gyroErrorPID.x.p
Variable27.Type=float
Variable28.AcqMode=false
Variable28.Address=536881796
Variable28.Color=0x00cccc
Variable28.Name=fusionData._gyroErrorPID.x.i
Variable28.Type=float
Variable29.AcqMode=false
Variable29.Address=536881800
Variable29.Color=0x990066
Variable29.Name=fusionData._gyroErrorPID.x.d
Variable29.Type=float
Variable3.AcqMode=false
Variable3.Address=536881408
Variable3.Color=0xff0000
Variable3.Name=fusionData._gyro.vector.x
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536881836
Variable30.Color=0xcc9900
Variable30.Name=fusionData._gyroErrorPID.x.Kp
Variable30.Type=float
Variable31.AcqMode=false
Variable31.Address=536881840
Variable31.Color=0xff00ff
Variable31.Name=fusionData._gyroErrorPID.x.Ki
Variable31.Type=float
Variable32.AcqMode=false
Variable32.Address=536881844
Variable32.Color=0x00ff00
Variable32.Name=fusionData._gyroErrorPID.x.Kd
Variable32.Type=float
Variable33.AcqMode=false
Variable33.Address=536881900
Variable33.Color=0xcccc00
Variable33.Name=fusionData._gyroErrorPID.y.Kp
Variable33.Type=float
Variable34.AcqMode=false
Variable34.Address=536881904
Variable34.Color=0x000000
Variable34.Name=fusionData._gyroErrorPID.y.Ki
Variable34.Type=float
Variable35.AcqMode=false
Variable35.Address=536881908
Variable35.Color=0x660066
Variable35.Name=fusionData._gyroErrorPID.y.Kd
Variable35.Type=float
Variable36.AcqMode=false
Variable36.Address=536881964
Variable36.Color=0x6699ff
Variable36.Name=fusionData._gyroErrorPID.z.Kp
Variable36.Type=float
Variable37.AcqMode=false
Variable37.Address=536881968
Variable37.Color=0x999999
Variable37.Name=fusionData._gyroErrorPID.z.Ki
Variable37.Type=float
Variable38.AcqMode=false
Variable38.Address=536881972
Variable38.Color=0x9966ff
Variable38.Name=fusionData._gyroErrorPID.z.Kd
Variable38.Type=float
Variable39.AcqMode=false
Variable39.Address=536881812
Variable39.Color=0x00cc33
Variable39.Name=fusionData._gyroErrorPID.x.errIMax
Variable39.Type=float
Variable4.AcqMode=false
Variable4.Address=536881412
Variable4.Color=0x00ff00
Variable4.Name=fusionData._gyro.vector.y
Variable4.Type=float
Variable40.AcqMode=false
Variable40.Address=536881816
Variable40.Color=0xff6633
Variable40.Name=fusionData._gyroErrorPID.x.errIMin
Variable40.Type=float
Variable41.AcqMode=false
Variable41.Address=536881820
Variable41.Color=0x006666
Variable41.Name=fusionData._gyroErrorPID.x.outMax
Variable41.Type=float
Variable42.AcqMode=false
Variable42.Address=536881824
Variable42.Color=0xff9999
Variable42.Name=fusionData._gyroErrorPID.x.outMin
Variable42.Type=float
Variable43.AcqMode=false
Variable43.Address=536881832
Variable43.Color=0x990000
Variable43.Name=fusionData._gyroErrorPID.x.ed
Variable43.Type=float
Variable44.AcqMode=false
Variable44.Address=536881848
Variable44.Color=0x0000c8
Variable44.Name=fusionData._gyroErrorPID.x.errMax
Variable44.Type=float
Variable45.AcqMode=false
Variable45.Address=536881852
Variable45.Color=0x00cccc
Variable45.Name=fusionData._gyroErrorPID.x.errMin
Variable45.Type=float
Variable46.AcqMode=false
Variable46.Address=536881856
Variable46.Color=0x990066
Variable46.Name=fusionData._gyroErrorPID.y.p
Variable46.Type=float
Variable47.AcqMode=false
Variable47.Address=536881860
Variable47.Color=0xcc9900
Variable47.Name=fusionData._gyroErrorPID.y.i
Variable47.Type=float
Variable48.AcqMode=false
Variable48.Address=536881864
Variable48.Color=0xff00ff
Variable48.Name=fusionData._gyroErrorPID.y.d
Variable48.Type=float
Variable49.AcqMode=false
Variable49.Address=536881876
Variable49.Color=0xff0000
Variable49.Name=fusionData._gyroErrorPID.y.errIMax
Variable49.Type=float
Variable5.AcqMode=false
Variable5.Address=536881416
Variable5.Color=0xcccc00
Variable5.Name=fusionData._gyro.vector.z
Variable5.Type=float
Variable50.AcqMode=false
Variable50.Address=536881880
Variable50.Color=0x00ff00
Variable50.Name=fusionData._gyroErrorPID.y.errIMin
Variable50.Type=float
Variable51.AcqMode=false
Variable51.Address=536881884
Variable51.Color=0xcccc00
Variable51.Name=fusionData._gyroErrorPID.y.outMax
Variable51.Type=float
Variable52.AcqMode=false
Variable52.Address=536881888
Variable52.Color=0x000000
Variable52.Name=fusionData._gyroErrorPID.y.outMin
Variable52.Type=float
Variable53.AcqMode=false
Variable53.Address=536881896
Variable53.Color=0x660066
Variable53.Name=fusionData._gyroErrorPID.y.ed
Variable53.Type=float
Variable54.AcqMode=false
Variable54.Address=536881912
Variable54.Color=0x6699ff
Variable54.Name=fusionData._gyroErrorPID.y.errMax
Variable54.Type=float
Variable55.AcqMode=false
Variable55.Address=536881916
Variable55.Color=0x999999
Variable55.Name=fusionData._gyroErrorPID.y.errMin
Variable55.Type=float
Variable56.AcqMode=false
Variable56.Address=536881920
Variable56.Color=0x9966ff
Variable56.Name=fusionData._gyroErrorPID.z.p
Variable56.Type=float
Variable57.AcqMode=false
Variable57.Address=536881924
Variable57.Color=0x00cc33
Variable57.Name=fusionData._gyroErrorPID.z.i
Variable57.Type=float
Variable58.AcqMode=false
Variable58.Address=536881928
Variable58.Color=0xff6633
Variable58.Name=fusionData._gyroErrorPID.z.d
Variable58.Type=float
Variable59.AcqMode=false
Variable59.Address=536881940
Variable59.Color=0x006666
Variable59.Name=fusionData._gyroErrorPID.z.errIMax
Variable59.Type=float
Variable6.AcqMode=false
Variable6.Address=536881496
Variable6.Color=0x000000
Variable6.Name=fusionData._mag.vector.x
Variable6.Type=float
Variable60.AcqMode=false
Variable60.Address=536881944
Variable60.Color=0xff9999
Variable60.Name=fusionData._gyroErrorPID.z.errIMin
Variable60.Type=float
Variable61.AcqMode=false
Variable61.Address=536881948
Variable61.Color=0x990000
Variable61.Name=fusionData._gyroErrorPID.z.outMax
Variable61.Type=float
Variable62.AcqMode=false
Variable62.Address=536881952
Variable62.Color=0x0000c8
Variable62.Name=fusionData._gyroErrorPID.z.outMin
Variable62.Type=float
Variable63.AcqMode=false
Variable63.Address=536881960
Variable63.Color=0x00cccc
Variable63.Name=fusionData._gyroErrorPID.z.ed
Variable63.Type=float
Variable64.AcqMode=false
Variable64.Address=536881976
Variable64.Color=0x990066
Variable64.Name=fusionData._gyroErrorPID.z.errMax
Variable64.Type=float
Variable65.AcqMode=false
Variable65.Address=536881980
Variable65.Color=0xcc9900
Variable65.Name=fusionData._gyroErrorPID.z.errMin
Variable65.Type=float
Variable66.AcqMode=false
Variable66.Address=536881316
Variable66.Color=0xff00ff
Variable66.Name=fusionData._accelerometer.vectorNormalized.x
Variable66.Type=float
Variable67.AcqMode=false
Variable67.Address=536881320
Variable67.Color=0xff0000
Variable67.Name=fusionData._accelerometer.vectorNormalized.y
Variable67.Type=float
Variable68.AcqMode=false
Variable68.Address=536881324
Variable68.Color=0x00ff00
Variable68.Name=fusionData._accelerometer.vectorNormalized.z
Variable68.Type=float
Variable69.AcqMode=false
Variable69.Address=536881304
Variable69.Color=0xcccc00
Variable69.Name=fusionData._accelerometer.vectorRaw.x
Variable69.Type=float
Variable7.AcqMode=false
Variable7.Address=536881500
Variable7.Color=0x660066
Variable7.Name=fusionData._mag.vector.y
Variable7.Type=float
Variable70.AcqMode=false
Variable70.Address=536881308
Variable70.Color=0x000000
Variable70.Name=fusionData._accelerometer.vectorRaw.y
Variable70.Type=float
Variable71.AcqMode=false
Variable71.Address=536881312
Variable71.Color=0x660066
Variable71.Name=fusionData._accelerometer.vectorRaw.z
Variable71.Type=float
Variable72.AcqMode=false
Variable72.Address=536881988
Variable72.Color=0x6699ff
Variable72.Name=fusionData._fusion_DCM.a.x
Variable72.Type=float
Variable73.AcqMode=false
Variable73.Address=536881992
Variable73.Color=0x999999
Variable73.Name=fusionData._fusion_DCM.a.y
Variable73.Type=float
Variable74.AcqMode=false
Variable74.Address=536881996
Variable74.Color=0x9966ff
Variable74.Name=fusionData._fusion_DCM.a.z
Variable74.Type=float
Variable75.AcqMode=false
Variable75.Address=536882000
Variable75.Color=0x00cc33
Variable75.Name=fusionData._fusion_DCM.b.x
Variable75.Type=float
Variable76.AcqMode=false
Variable76.Address=536882004
Variable76.Color=0xff6633
Variable76.Name=fusionData._fusion_DCM.b.y
Variable76.Type=float
Variable77.AcqMode=false
Variable77.Address=536882008
Variable77.Color=0x006666
Variable77.Name=fusionData._fusion_DCM.b.z
Variable77.Type=float
Variable78.AcqMode=false
Variable78.Address=536882012
Variable78.Color=0xff9999
Variable78.Name=fusionData._fusion_DCM.c.x
Variable78.Type=float
Variable79.AcqMode=false
Variable79.Address=536882016
Variable79.Color=0x990000
Variable79.Name=fusionData._fusion_DCM.c.y
Variable79.Type=float
Variable8.AcqMode=false
Variable8.Address=536881504
Variable8.Color=0x6699ff
Variable8.Name=fusionData._mag.vector.z
Variable8.Type=float
Variable80.AcqMode=false
Variable80.Address=536882020
Variable80.Color=0x0000c8
Variable80.Name=fusionData._fusion_DCM.c.z
Variable80.Type=float
Variable81.AcqMode=false
Variable81.Address=536881444
Variable81.Color=0x00cccc
Variable81.Name=fusionData._gyro.gyroError.x
Variable81.Type=float
Variable82.AcqMode=false
Variable82.Address=536881448
Variable82.Color=0x990066
Variable82.Name=fusionData._gyro.gyroError.y
Variable82.Type=float
Variable83.AcqMode=false
Variable83.Address=536881452
Variable83.Color=0xcc9900
Variable83.Name=fusionData._gyro.gyroError.z
Variable83.Type=float
Variable84.AcqMode=false
Variable84.Address=536882120
Variable84.Color=0xff00ff
Variable84.Name=fusionData.SelfTestValues[0]
Variable84.Type=unsigned 8-bit
Variable85.AcqMode=false
Variable85.Address=536882121
Variable85.Color=0xff0000
Variable85.Name=fusionData.SelfTestValues[1]
Variable85.Type=unsigned 8-bit
Variable86.AcqMode=false
Variable86.Address=536882122
Variable86.Color=0x00ff00
Variable86.Name=fusionData.SelfTestValues[2]
Variable86.Type=unsigned 8-bit
Variable87.AcqMode=false
Variable87.Address=536882123
Variable87.Color=0xcccc00
Variable87.Name=fusionData.SelfTestValues[3]
Variable87.Type=unsigned 8-bit
Variable88.AcqMode=false
Variable88.Address=536881328
Variable88.Color=0x000000
Variable88.Name=fusionData._accelerometer.gains.x
Variable88.Type=float
Variable89.AcqMode=false
Variable89.Address=536881332
Variable89.Color=0x660066
Variable89.Name=fusionData._accelerometer.gains.y
Variable89.Type=float
Variable9.AcqMode=false
Variable9.Address=536881696
Variable9.Color=0x999999
Variable9.Name=fusionData._altimeter.temperature
Variable9.Type=float
Variable90.AcqMode=false
Variable90.Address=536881336
Variable90.Color=0x6699ff
Variable90.Name=fusionData._accelerometer.gains.z
Variable90.Type=float
Variable91.AcqMode=false
Variable91.Address=536881340
Variable91.Color=0x999999
Variable91.Name=fusionData._accelerometer.offsets.x
Variable91.Type=float
Variable92.AcqMode=false
Variable92.Address=536881344
Variable92.Color=0x9966ff
Variable92.Name=fusionData._accelerometer.offsets.y
Variable92.Type=float
Variable93.AcqMode=false
Variable93.Address=536881348
Variable93.Color=0x00cc33
Variable93.Name=fusionData._accelerometer.offsets.z
Variable93.Type=float
Variable94.AcqMode=false
Variable94.Address=536882024
Variable94.Color=0xff6633
Variable94.Name=fusionData.updateRotation.x
Variable94.Type=float
Variable95.AcqMode=false
Variable95.Address=536882028
Variable95.Color=0x006666
Variable95.Name=fusionData.updateRotation.y
Variable95.Type=float
Variable96.AcqMode=false
Variable96.Address=536882032
Variable96.Color=0xff9999
Variable96.Name=fusionData.updateRotation.z
Variable96.Type=float
Variable97.AcqMode=false
Variable97.Address=536882076
Variable97.Color=0x990000
Variable97.Name=fusionData.ROLLPITCHYAW.roll
Variable97.Type=float
Variable98.AcqMode=false
Variable98.Address=536882080
Variable98.Color=0x0000c8
Variable98.Name=fusionData.ROLLPITCHYAW.pitch
Variable98.Type=float
Variable99.AcqMode=false
Variable99.Address=536882084
Variable99.Color=0x00cccc
Variable99.Name=fusionData.ROLLPITCHYAW.yaw
Variable99.Type=float
Viewers.Synchronized=true
ViewersLayout.IntegratedLayout.Weight.0=0.49748237663645517
ViewersLayout.IntegratedLayout.Weight.1=0.499496475327291
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.10=9
ViewersLayout.Position.11=10
ViewersLayout.Position.12=11
ViewersLayout.Position.13=12
ViewersLayout.Position.14=13
ViewersLayout.Position.15=14
ViewersLayout.Position.16=15
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.6=5
ViewersLayout.Position.7=6
ViewersLayout.Position.8=7
ViewersLayout.Position.9=8
ViewersLayout.Position.Size=17
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=280
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=108
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=95
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=95
WriteVariable.Number=12
WriteVariable0.Address=536881836
WriteVariable0.Name=fusionData._gyroErrorPID.x.Kp
WriteVariable0.RefExpr=
WriteVariable0.Type=float
WriteVariable1.Address=536881840
WriteVariable1.Name=fusionData._gyroErrorPID.x.Ki
WriteVariable1.RefExpr=
WriteVariable1.Type=float
WriteVariable10.Address=536881872
WriteVariable10.Name=fusionData._gyroErrorPID.y.im
WriteVariable10.RefExpr=
WriteVariable10.Type=float
WriteVariable11.Address=536881936
WriteVariable11.Name=fusionData._gyroErrorPID.z.im
WriteVariable11.RefExpr=
WriteVariable11.Type=float
WriteVariable2.Address=536881844
WriteVariable2.Name=fusionData._gyroErrorPID.x.Kd
WriteVariable2.RefExpr=
WriteVariable2.Type=float
WriteVariable3.Address=536881900
WriteVariable3.Name=fusionData._gyroErrorPID.y.Kp
WriteVariable3.RefExpr=
WriteVariable3.Type=float
WriteVariable4.Address=536881904
WriteVariable4.Name=fusionData._gyroErrorPID.y.Ki
WriteVariable4.RefExpr=
WriteVariable4.Type=float
WriteVariable5.Address=536881908
WriteVariable5.Name=fusionData._gyroErrorPID.y.Kd
WriteVariable5.RefExpr=
WriteVariable5.Type=float
WriteVariable6.Address=536881964
WriteVariable6.Name=fusionData._gyroErrorPID.z.Kp
WriteVariable6.RefExpr=
WriteVariable6.Type=float
WriteVariable7.Address=536881968
WriteVariable7.Name=fusionData._gyroErrorPID.z.Ki
WriteVariable7.RefExpr=
WriteVariable7.Type=float
WriteVariable8.Address=536881972
WriteVariable8.Name=fusionData._gyroErrorPID.z.Kd
WriteVariable8.RefExpr=
WriteVariable8.Type=float
WriteVariable9.Address=536881808
WriteVariable9.Name=fusionData._gyroErrorPID.x.im
WriteVariable9.RefExpr=
WriteVariable9.Type=float
