#STM Touch Studio user settings - do not edit
#Sun Mar 16 15:43:36 CET 2014
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=206
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=206
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=206
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1394980781604
GdbVar.LastExecRelative=Debug\\autopilot_sw.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=693
GeneralPurpose.ScrollAcq.Height=340
GeneralPurpose.ScrollExpr.Height=98
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=98
GeneralPurpose.VerticalSplit2=120
GeneralPurpose.VerticalSplit3=341
GeneralPurpose.VerticalSplit4=550
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=false
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Jure/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=155
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=155
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=154
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=154
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=6
VarViewer.SelectedTab=6
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=AccVector
VarViewer1.Range.Low=-0.8
VarViewer1.Range.Up=1.7
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=6
VarViewer1.Var0.Name=ahrs_data.AccVector.vector3fData[0]
VarViewer1.Var1.Name=ahrs_data.AccVector.vector3fData[1]
VarViewer1.Var2.Name=ahrs_data.AccVector.vector3fData[2]
VarViewer1.Var3.Name=fusionData._accelerometer.vector.x
VarViewer1.Var4.Name=fusionData._accelerometer.vector.y
VarViewer1.Var5.Name=fusionData._accelerometer.vector.z
VarViewer1.Visible=false
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=GyroVector
VarViewer2.Range.Low=-0.19
VarViewer2.Range.Up=0.18
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=6
VarViewer2.Var0.Name=ahrs_data.GyroVector.vector3fData[0]
VarViewer2.Var1.Name=ahrs_data.GyroVector.vector3fData[1]
VarViewer2.Var2.Name=ahrs_data.GyroVector.vector3fData[2]
VarViewer2.Var3.Name=fusionData._gyro.vector.x
VarViewer2.Var4.Name=fusionData._gyro.vector.y
VarViewer2.Var5.Name=fusionData._gyro.vector.z
VarViewer2.Visible=false
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=MagVector
VarViewer3.Range.Low=-2.0
VarViewer3.Range.Up=2.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=6
VarViewer3.Var0.Name=ahrs_data.MagVector.vector3fData[0]
VarViewer3.Var1.Name=ahrs_data.MagVector.vector3fData[1]
VarViewer3.Var2.Name=ahrs_data.MagVector.vector3fData[2]
VarViewer3.Var3.Name=fusionData._mag.vector.x
VarViewer3.Var4.Name=fusionData._mag.vector.y
VarViewer3.Var5.Name=fusionData._mag.vector.z
VarViewer3.Visible=false
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=Angles
VarViewer4.Range.Low=-1.0
VarViewer4.Range.Up=10.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=0
VarViewer4.Visible=false
VarViewer5.DisplayMode=Curve
VarViewer5.Hexa=false
VarViewer5.Name=Altimeter
VarViewer5.Range.Low=0.0
VarViewer5.Range.Up=40.0
VarViewer5.SecondScreen=false
VarViewer5.Var.Nb=4
VarViewer5.Var0.Name=fusionData._altimeter.temperature
VarViewer5.Var1.Name=fusionData._altimeter.pressure
VarViewer5.Var2.Name=fusionData._altimeter.altitude
VarViewer5.Var3.Name=fusionData._altimeter.valid
VarViewer5.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=256
Variable.Col2ModelIdx=2
Variable.Col2Width=173
Variable.Col3ModelIdx=3
Variable.Col3Width=172
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=23
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536875716
Variable0.Color=0x6699ff
Variable0.Name=ahrs_data.AccVector.vector3fData[0]
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536875720
Variable1.Color=0x999999
Variable1.Name=ahrs_data.AccVector.vector3fData[1]
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536884416
Variable10.Color=0x990066
Variable10.Name=fusionData._accelerometer.vector.x
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536884420
Variable11.Color=0xcc9900
Variable11.Name=fusionData._accelerometer.vector.y
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536884424
Variable12.Color=0xff00ff
Variable12.Name=fusionData._accelerometer.vector.z
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536884504
Variable13.Color=0xff0000
Variable13.Name=fusionData._gyro.vector.x
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536884508
Variable14.Color=0x00ff00
Variable14.Name=fusionData._gyro.vector.y
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536884512
Variable15.Color=0xcccc00
Variable15.Name=fusionData._gyro.vector.z
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536884576
Variable16.Color=0x000000
Variable16.Name=fusionData._mag.vector.x
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536884580
Variable17.Color=0x660066
Variable17.Name=fusionData._mag.vector.y
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536884584
Variable18.Color=0x6699ff
Variable18.Name=fusionData._mag.vector.z
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536884712
Variable19.Color=0x999999
Variable19.Name=fusionData._altimeter.temperature
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536875724
Variable2.Color=0x9966ff
Variable2.Name=ahrs_data.AccVector.vector3fData[2]
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536884704
Variable20.Color=0x9966ff
Variable20.Name=fusionData._altimeter.pressure
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536884708
Variable21.Color=0x00cc33
Variable21.Name=fusionData._altimeter.altitude
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536884724
Variable22.Color=0xff6633
Variable22.Name=fusionData._altimeter.valid
Variable22.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536875836
Variable3.Color=0x00cc33
Variable3.Name=ahrs_data.GyroVector.vector3fData[0]
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536875840
Variable4.Color=0xff6633
Variable4.Name=ahrs_data.GyroVector.vector3fData[1]
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536875844
Variable5.Color=0x006666
Variable5.Name=ahrs_data.GyroVector.vector3fData[2]
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536875956
Variable6.Color=0xff9999
Variable6.Name=ahrs_data.MagVector.vector3fData[0]
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536875960
Variable7.Color=0x990000
Variable7.Name=ahrs_data.MagVector.vector3fData[1]
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536875964
Variable8.Color=0x0000c8
Variable8.Name=ahrs_data.MagVector.vector3fData[2]
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536875664
Variable9.Color=0x00cccc
Variable9.Name=ahrs_data.rotationMatrix.vector3fData[0]
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.Size=6
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=165
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=165
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=164
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=164
WriteVariable.Number=0
