#STM Touch Studio user settings - do not edit
#Thu Feb 14 21:52:57 CET 2013
ExprVariable.Col0Width=15
ExprVariable.Col1Width=92
ExprVariable.Col2Width=92
ExprVariable.Col3Width=91
ExprVariable.Number=0
GdbVar.ExecDate=1360861324477
GdbVar.LastExec=D\:\\Jure\\Projekti\\Git\\autopilot_sw\\Debug\\autopilot_sw.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=392
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollStat.Height=85
GeneralPurpose.Version=2
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=393
GeneralPurpose.VerticalSplit3=618
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AppendMode=false
Log.DetectStm8LP=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\Temp\\VirtualBox\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=10
Main.Version=5
StatVariable.Col0Width=15
StatVariable.Col1Width=69
StatVariable.Col2Width=69
StatVariable.Col3Width=69
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.Version=2
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=3
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=Acc
VarViewer1.Range.Low=0
VarViewer1.Range.Up=255
VarViewer1.Var.Nb=3
VarViewer1.Var0.Name=AccX
VarViewer1.Var1.Name=AccY
VarViewer1.Var2.Name=AccZ
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=Mag
VarViewer2.Range.Low=0
VarViewer2.Range.Up=255
VarViewer2.Var.Nb=3
VarViewer2.Var0.Name=MagX
VarViewer2.Var1.Name=MagY
VarViewer2.Var2.Name=MagZ
VarViewer2.Visible=true
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=Gyro
VarViewer3.Range.Low=0
VarViewer3.Range.Up=255
VarViewer3.Var.Nb=3
VarViewer3.Var0.Name=GyroX
VarViewer3.Var1.Name=GyroY
VarViewer3.Var2.Name=GyroZ
VarViewer3.Visible=true
Variable.Col0Width=15
Variable.Col1Width=86
Variable.Col2Width=86
Variable.Col3Width=86
Variable.Number=50
Variable.Version=3
Variable0.AcqMode=false
Variable0.Address=536880572
Variable0.Color=0x6699ff
Variable0.Name=SystemTime
Variable0.Type=unsigned 32-bit
Variable1.AcqMode=false
Variable1.Address=536880576
Variable1.Color=0x999999
Variable1.Name=AccX
Variable1.Type=signed 16-bit
Variable10.AcqMode=false
Variable10.Address=536880612
Variable10.Color=0x990066
Variable10.Name=Qw
Variable10.Type=signed 32-bit
Variable11.AcqMode=false
Variable11.Address=536880616
Variable11.Color=0xff00ff
Variable11.Name=Qx
Variable11.Type=signed 32-bit
Variable12.AcqMode=false
Variable12.Address=536880620
Variable12.Color=0x00ff00
Variable12.Name=Qy
Variable12.Type=signed 32-bit
Variable13.AcqMode=false
Variable13.Address=536880624
Variable13.Color=0x000000
Variable13.Name=Qz
Variable13.Type=signed 32-bit
Variable14.AcqMode=false
Variable14.Address=536880628
Variable14.Color=0x6699ff
Variable14.Name=AccScaledX
Variable14.Type=signed 32-bit
Variable15.AcqMode=false
Variable15.Address=536880632
Variable15.Color=0x9966ff
Variable15.Name=AccScaledY
Variable15.Type=signed 32-bit
Variable16.AcqMode=false
Variable16.Address=536880636
Variable16.Color=0xff6633
Variable16.Name=AccScaledZ
Variable16.Type=signed 32-bit
Variable17.AcqMode=false
Variable17.Address=536880640
Variable17.Color=0xff9999
Variable17.Name=MagScaledX
Variable17.Type=signed 32-bit
Variable18.AcqMode=false
Variable18.Address=536880644
Variable18.Color=0x0000c8
Variable18.Name=MagScaledY
Variable18.Type=signed 32-bit
Variable19.AcqMode=false
Variable19.Address=536880648
Variable19.Color=0x990066
Variable19.Name=MagScaledZ
Variable19.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=536880580
Variable2.Color=0x9966ff
Variable2.Name=AccY
Variable2.Type=signed 16-bit
Variable20.AcqMode=false
Variable20.Address=536880652
Variable20.Color=0xff00ff
Variable20.Name=GyroScaledX
Variable20.Type=signed 32-bit
Variable21.AcqMode=false
Variable21.Address=536880656
Variable21.Color=0x00ff00
Variable21.Name=GyroScaledY
Variable21.Type=signed 32-bit
Variable22.AcqMode=false
Variable22.Address=536880660
Variable22.Color=0x000000
Variable22.Name=GyroScaledZ
Variable22.Type=signed 32-bit
Variable23.AcqMode=false
Variable23.Address=536880664
Variable23.Color=0x6699ff
Variable23.Name=GravityX
Variable23.Type=signed 32-bit
Variable24.AcqMode=false
Variable24.Address=536880668
Variable24.Color=0x9966ff
Variable24.Name=GravityY
Variable24.Type=signed 32-bit
Variable25.AcqMode=false
Variable25.Address=536880672
Variable25.Color=0xff6633
Variable25.Name=GravityZ
Variable25.Type=signed 32-bit
Variable26.AcqMode=false
Variable26.Address=536880676
Variable26.Color=0xff9999
Variable26.Name=RPCX
Variable26.Type=signed 32-bit
Variable27.AcqMode=false
Variable27.Address=536880680
Variable27.Color=0x0000c8
Variable27.Name=RPCY
Variable27.Type=signed 32-bit
Variable28.AcqMode=false
Variable28.Address=536880684
Variable28.Color=0x990066
Variable28.Name=RPCZ
Variable28.Type=signed 32-bit
Variable29.AcqMode=false
Variable29.Address=536880688
Variable29.Color=0xff00ff
Variable29.Name=YawCorrectionX
Variable29.Type=signed 32-bit
Variable3.AcqMode=false
Variable3.Address=536880584
Variable3.Color=0x00cc33
Variable3.Name=AccZ
Variable3.Type=signed 16-bit
Variable30.AcqMode=false
Variable30.Address=536880692
Variable30.Color=0x00ff00
Variable30.Name=YawCorrectionY
Variable30.Type=signed 32-bit
Variable31.AcqMode=false
Variable31.Address=536880696
Variable31.Color=0x000000
Variable31.Name=YawCorrectionZ
Variable31.Type=signed 32-bit
Variable32.AcqMode=false
Variable32.Address=536880700
Variable32.Color=0x6699ff
Variable32.Name=TCX
Variable32.Type=signed 32-bit
Variable33.AcqMode=false
Variable33.Address=536880704
Variable33.Color=0x9966ff
Variable33.Name=TCY
Variable33.Type=signed 32-bit
Variable34.AcqMode=false
Variable34.Address=536880708
Variable34.Color=0xff6633
Variable34.Name=TCZ
Variable34.Type=signed 32-bit
Variable35.AcqMode=false
Variable35.Address=536880712
Variable35.Color=0xff9999
Variable35.Name=Ix
Variable35.Type=signed 32-bit
Variable36.AcqMode=false
Variable36.Address=536880716
Variable36.Color=0x0000c8
Variable36.Name=Iy
Variable36.Type=signed 32-bit
Variable37.AcqMode=false
Variable37.Address=536880720
Variable37.Color=0x990066
Variable37.Name=Iz
Variable37.Type=signed 32-bit
Variable38.AcqMode=false
Variable38.Address=536880724
Variable38.Color=0xff00ff
Variable38.Name=Rx
Variable38.Type=signed 32-bit
Variable39.AcqMode=false
Variable39.Address=536880728
Variable39.Color=0x00ff00
Variable39.Name=Ry
Variable39.Type=signed 32-bit
Variable4.AcqMode=false
Variable4.Address=536880588
Variable4.Color=0xff6633
Variable4.Name=MagX
Variable4.Type=signed 16-bit
Variable40.AcqMode=false
Variable40.Address=536880732
Variable40.Color=0x000000
Variable40.Name=Rz
Variable40.Type=signed 32-bit
Variable41.AcqMode=false
Variable41.Address=536880736
Variable41.Color=0x6699ff
Variable41.Name=Rxx
Variable41.Type=signed 32-bit
Variable42.AcqMode=false
Variable42.Address=536880740
Variable42.Color=0x9966ff
Variable42.Name=Ryx
Variable42.Type=signed 32-bit
Variable43.AcqMode=false
Variable43.Address=536880744
Variable43.Color=0xff6633
Variable43.Name=Rzx
Variable43.Type=signed 32-bit
Variable44.AcqMode=false
Variable44.Address=536880748
Variable44.Color=0xff9999
Variable44.Name=Rxy
Variable44.Type=signed 32-bit
Variable45.AcqMode=false
Variable45.Address=536880752
Variable45.Color=0x0000c8
Variable45.Name=Ryy
Variable45.Type=signed 32-bit
Variable46.AcqMode=false
Variable46.Address=536880756
Variable46.Color=0x990066
Variable46.Name=Rzy
Variable46.Type=signed 32-bit
Variable47.AcqMode=false
Variable47.Address=536880760
Variable47.Color=0xff00ff
Variable47.Name=Rxz
Variable47.Type=signed 32-bit
Variable48.AcqMode=false
Variable48.Address=536880764
Variable48.Color=0x00ff00
Variable48.Name=Ryz
Variable48.Type=signed 32-bit
Variable49.AcqMode=false
Variable49.Address=536880768
Variable49.Color=0x000000
Variable49.Name=Rzz
Variable49.Type=signed 32-bit
Variable5.AcqMode=false
Variable5.Address=536880592
Variable5.Color=0x006666
Variable5.Name=MagY
Variable5.Type=signed 16-bit
Variable6.AcqMode=false
Variable6.Address=536880596
Variable6.Color=0xff9999
Variable6.Name=MagZ
Variable6.Type=signed 16-bit
Variable7.AcqMode=false
Variable7.Address=536880600
Variable7.Color=0x990000
Variable7.Name=GyroX
Variable7.Type=signed 16-bit
Variable8.AcqMode=false
Variable8.Address=536880604
Variable8.Color=0x0000c8
Variable8.Name=GyroY
Variable8.Type=signed 16-bit
Variable9.AcqMode=false
Variable9.Address=536880608
Variable9.Color=0x00cccc
Variable9.Name=GyroZ
Variable9.Type=signed 16-bit
Viewers.Synchronized=false
WriteVariable.Col0Width=15
WriteVariable.Col1Width=79
WriteVariable.Col2Width=79
WriteVariable.Col3Width=79
WriteVariable.Number=0
