\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proces obdelave podatkov}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\v Z}iroskop}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Napaka meritve \IeC {\v z}iroskopa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pospe\IeC {\v s}komer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mirovanje}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Gibanje}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Uporaba meritve hitrosti GPSa}{3}}
\citation{Magnetometer Offset Cancellation: Theory and Implementation}
\citation{revisited}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GPS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Magnetometer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Medsebojna odvisnost}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\IeC {\v Z}iroskop}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DCM matrika}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normalizacija in ortogonalizacija matrike}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vektor vrtenja $ \omega $}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vektor pospe\IeC {\v s}ka a}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Od\IeC {\v s}tevanje pospe\IeC {\v s}ka gravitacije}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Odpravljanje napake meritve pospe\IeC {\v s}ka}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetometer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trdo\IeC {\v z}elezni vektor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mehko\IeC {\v z}elezna napaka}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Odpravljanje napake magnetometra}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ena\IeC {\v c}be, ra\IeC {\v c}uni}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pospe\IeC {\v s}komer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}korekcija v koordinatnem sistemu letala}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}korekcija v koordinatnem sistemu zemlje}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Barometer}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GPS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Hitrost v x in y smeri v koordinatnem sistemu zemlje}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hitrost v koordinatnem sistemu zemlje}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Magnetometer}{11}}
\bibdata{9}
\bibcite{Magnetometer Offset Cancellation: Theory and Implementation, revisited}{0}
